<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="QD_g1r]X{L6mCFXM4TDH" x="0" y="0"></block><block type="device_forever" id="mPO==r7z~`H5+9@sivl:" x="205" y="0"></block><block type="device_button_event" id="V1hGq~RW`zuVKq)r?uKJ" x="772" y="73"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="=5]S[}hLybp)|vBS}wU_"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="Fm7Y1o*LZD0p0cP7-3I-" x="70" y="185"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="/]3,W`B%Hkk81AHq50.H"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="[iiSnLo%1m#iIgd44e`*" x="390" y="208"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="DyZhYtbtF[wZ6n$*t,El"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>